# certificate-generator

./: .gitignore  README.md  build.gradle  gradle.properties  random.groovy  render_all.cmd  state.json
fonts/: pdf-renderer-cfg.xml
